{% extends 'engine/base.html'%}

{% block content %}
<style>
    .search-bar{
        margin-top: 2%;
    }
    .search-results{
        margin-top: 2%;
    }
</style>
    <div class="search-bar">
        <form method="POST">
            {% csrf_token %}
            <input class="form-control form-control-lg" type="text" placeholder="what are you searching for?" name="search">
            <input type="checkbox" name="boolean">boolean
        </form>
        <p>Use {{end}} ms</p>
    </div>
    <div class="search-results">
        {% if results%}
            {% for result in results%}
                <h4><a href="{{ result.0}}">{{ result.1 }}</a></h1>
                <h5>{{ result.2 }}</h1>
                <a href="{{result.0}}">{{ result.0 }}</a>
                <br/>
                <br/>
            {% endfor%}
        {% endif%}
    </div>
{% endblock content %}